<!DOCTYPE html>
<html lang="en">

<head>
    <title>Contact | Interactions</title>
    <link rel="stylesheet" href="style-2.css">
</head>

<body>
    <nav class="contacts">
        <h2>My Contacts</h2>
        <ul>
            <li id="contact-1">

              <span class="details">
                <a href="">⋮</a>
              </span>

                <figure class="avatar">
                    <img src="images/avatar-1.png" alt="Jeremy Smith">
                    <span class="status on"></span>
                </figure>

                <span class="info">
                    <span>Jeremy Smith</span>
                    <span>Hi, How are you?</span>
                </span>

                <span class="action">
                    <a href="#contact-1" class="add">+</a>
                </span>

                <span class="add-details">
                    <div>
                        <a href="#">Friend</a>
                        <a href="#">Follow</a>
                    </div>
                </span>
            </li>
        </ul>

    </nav>
</body>

</html>
<!-- HW1: 
    Tag-ul <section> este destinat să conțină conținut care este tematic și formează o parte semnificativă din conținutul general al paginii,tag-ul <aside> este destinat să conțină conținut care este suplimentar sau complementar conținutului principal, cum ar
    fi legăturile înrudite sau reclamele.
     
    HW2:Elementul <figure> este creat special pentru a marca imagini sau alte elemente media semnificative din punct de vedere
        semantic. În plus, acesta poate fi utilizat împreună cu elementul <figcaption> pentru a furniza o descriere sau o
            legendă pentru imagine, ceea ce poate face conținutul mai accesibil pentru utilizatori.
     -->

     <!-- HW3:
    .contacts .add-details {
    white-space: nowrap; -->